<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    // Game plan: have an event listener that listens to see if user is pressing
    // the shift key 
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    
    let lastChecked;
    
    
    function handleCheck(e) {
        
        // Check if they had the shiftKey down
        // AND check that they are checking it.
        
        if (e.shiftKey && this.checked)  {
            // loop over every single checkbox, look for the first one that
            // is checked, check all the ones after it, until you get to the
            // next checked one.
            
            let inBetween = false;
            checkboxes.forEach( checkbox => {
                console.log("inBetween at beginning of loop: " + inBetween);
                
                if (checkbox.checked === true) {
                    console.log("this one is checked:");
                    console.log(checkbox);
                    inBetween = !inBetween;
                }
                if (inBetween) {
                    checkbox.checked = true;
                }
            })
        }
        else if (e.shiftKey) {
        }
        
        lastChecked = this;
    };
    
    
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    // Keep track of the last checked check box, so that you can check all the checkboxes between it and
    // the next box you check
    /*console.log(inputs);
    
    let lastChecked;
    let shiftFlag = false;
    let inBetween = [];
    
    function checkBoxes(e) {
        console.log("Running function checkBoxes");
        if (shiftFlag === true) {
            lastChecked = e.target;
            console.log(this.checked);
        }
        else {
            console.log("Shift flag is false");
        }
    };
    
    function shiftDown(e) {
        console.log("Running function shiftDown");
        if (e.keyCode === 16 && e.type === "keydown") {
            console.log(e);
            console.log("shift key is being pressed");
            shiftFlag = true;
        }
        else if (e.keyCode === 16 && e.type === "keyup") {
            console.log("stopped pressing shift key");
            shiftFlag = false;
        }
        else {
            console.log("you did not press shift key");
            console.log(e.keyCode);
        }
    };
    window.addEventListener('keydown', shiftDown);
    inputs.forEach(input => input.addEventListener('keyup', shiftDown));
    inputs.forEach(input => input.addEventListener('click', checkBoxes));
    */
    
    
</script>
</body>
</html>
